POSTGRES_DB=db
PGUSER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=pgdb

DJANGO_DB_NAME=db
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=your_email@mail.com
DJANGO_SUPERUSER_PASSWORD=password

RMQ_USER=login
RMQ_PASS=password1
RMQ_HOST=host
RMQ_VHOST=/
RMQ_URL=amqp://${RMQ_USER}:${RMQ_PASS}@${RMQ_HOST}:5672${RMQ_VHOST}

DEBUG=0
SECRET_KEY='your_secret_key'