user www-data;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
    include /etc/nginx/mime.types;

    server {

        listen 80;

        root /usr/share/nginx;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
